clarkwinkelmann-post-date:
    forum:
        post_controls:
            edit_button: "Править время"
        modal:
            title: "Дата сообщения"
            created_at: "Время создания"
            edited_at: "Время редактирования"
            submit: "Сохранить"
    admin:
        permissions:
            edit-post-date: "Править дату сообщения"
